Version=6.8
NumberOfModules=6
Module1=MPT
Module2=Progress
Module3=Telenor
Module4=Ooredoo
Module5=MecTel
Module6=Starter
Build1=Default,com.htetznaing.aprilfool
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~'************ Google Play Services Base ************~\n~AddApplicationText(~\n~   <activity android:name="com.google.android.gms.common.api.GoogleApiActivity"~\n~  android:theme="@android:style/Theme.Translucent.NoTitleBar"~\n~  android:exported="false"/>~\n~    <meta-data~\n~  android:name="com.google.android.gms.version"~\n~  android:value="@integer/google_play_services_version" />~\n~)~\n~~\n~'************ Google Play Services Base (end) ************~\n~~\n~'************ Firebase Ads ************~\n~AddApplicationText(~\n~  <activity~\n~  android:name="com.google.android.gms.ads.AdActivity"~\n~  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"~\n~  android:theme="@android:style/Theme.Translucent" />~\n~  <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity"~\n~  android:theme="@style/Theme.IAPTheme"/>~\n~)~\n~'************ Firebase Ads (end) ************
IconFile=
NumberOfFiles=5
File1=a.gif
File2=a.html
File3=icon.png
File4=mm.ttf
File5=share.png
NumberOfLibraries=7
Library1=core
Library2=googleprogressbar
Library3=animatetext
Library4=firebaseadmob
Library5=webviewsettings
Library6=httputils2
Library7=clipboard
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: MM Phone Bill Hacker
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#AdditionalRes: ..\Resources
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: false
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
Dim ad1 As Timer
Dim job1 As HttpJob
End Sub

Sub Globals
Dim b1,b2,b3,b4 As Button
Dim b1bg,b2bg,b3bg,b4bg As ColorDrawable

	Dim B As AdView
	Dim I As InterstitialAd
	Dim tlb As Label
	
	Dim share As Button
	Dim sbg As BitmapDrawable
	Dim iv As ImageView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	job1.Initialize("check", Me)
	job1.Download("https://www.google.com")
	ProgressDialogShow("Please Wait..."&CRLF&"Checking Internet Connection!")
End Sub


Sub JobDone (job As HttpJob)
	ProgressDialogHide
	If job.Success Then
		iv.Initialize("iv")
		iv.Bitmap = LoadBitmap(File.DirAssets,"icon.png")
		iv.Gravity = Gravity.FILL
		Activity.AddView(iv,50%x - 50dip,50dip + 1%y,100dip,100dip)
		
		Activity.Color = Colors.White
		tlb.Initialize("")
		tlb.Color = Colors.Black
		tlb.Gravity = Gravity.CENTER
		tlb.Text = "My4nm4r Ph0n3 Bill H4ck3r"
		tlb.Typeface = Typeface.DEFAULT_BOLD
		tlb.TextColor = Colors.White
		tlb.TextSize = 20
		Activity.AddView(tlb,0%x,1dip,100%x,50dip)
	
		b1.Initialize("b1")
		b1.Text = "Telenor"
		b1bg.Initialize(Colors.Blue,15)
		b1.TextColor = Colors.White
		b1.Background = b1bg
		Activity.AddView(b1,20%x,iv.Top+iv.Height+5%y,60%x,50dip)

		b2.Initialize("b2")
		b2.Text = "MPT"
		b2bg.Initialize(Colors.rgb(255, 193, 7),15)
		b2.TextColor = Colors.White
		b2.Background = b2bg
		Activity.AddView(b2,20%x,(b1.Top+b1.Height)+1%y,60%x,50dip)
	
		b3.Initialize("b3")
		b3.Text = "Ooredoo"
		b3bg.Initialize(Colors.Red,15)
		b3.TextColor = Colors.White
		b3.Background = b3bg
		Activity.AddView(b3,20%x,(b2.Top+b2.Height)+1%y,60%x,50dip)
	
		b4.Initialize("b4")
		b4.Text = "MecTel"
		b4bg.Initialize(Colors.Black,15)
		b4.TextColor = Colors.White
		b4.Background = b4bg
		Activity.AddView(b4,20%x,(b3.Top+b3.Height)+1%y,60%x,50dip)
	
		B.Initialize2("B","ca-app-pub-4173348573252986/2927788552",B.SIZE_SMART_Banner)
		Dim height As Int
		If GetDeviceLayoutValues.ApproximateScreenSize < 6 Then
			'phones
			If 100%x > 100%y Then height = 32dip Else height = 50dip
		Else
			'tablets
			height = 90dip
		End If
		Activity.AddView(B, 0dip, 100%y - height, 100%x, height)
		B.LoadAd
		Log(B)
	
		I.Initialize("Interstitial","ca-app-pub-4173348573252986/4404521752")
		I.LoadAd
		
		ad1.Initialize("ad1",100)
		ad1.Enabled = False
		share.Initialize("share")
		sbg.Initialize(LoadBitmap(File.DirAssets,"share.png"))
		share.Background = sbg
		Activity.AddView(share,100%x - 40dip,10dip,30dip,30dip)
			Else
				Msgbox("အင္တာနက္ ခ်ိတ္ဆက္ထားရန္လိုအပ္ပါသည္ :)","FAILED!")
				Activity.Finish
			End If
			job1.Release

End Sub

Sub b1_Click
	StartActivity(Telenor)
	ad1.Enabled = True
End Sub

Sub b2_Click
	StartActivity(MPT)
	ad1.Enabled = True
End Sub

Sub b3_Click
	StartActivity(Ooredoo)
	ad1.Enabled = True
End Sub

Sub b4_Click
	StartActivity(MecTel)
	ad1.Enabled = True
End Sub
Sub Activity_Resume

End Sub

Sub ad1_Tick
	If I.Ready Then I.Show Else I.LoadAd
	ad1.Enabled = False
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub I_AdClosed
	I.LoadAd
End Sub

Sub I_ReceiveAd
	Log("Received")
End Sub

Sub I_FailedToReceiveAd (ErrorCode As String)
	Log("not Received - " &"Error Code: "&ErrorCode)
	I.LoadAd
End Sub

Sub I_adopened
	Log("Opened")
End Sub

Sub B_FailedToReceiveAd (ErrorCode As String)
	Log("B failed: " & ErrorCode)
End Sub

Sub B_ReceiveAd
	Log("B received")
End Sub

Sub B_AdScreenDismissed
	Log("B Dismissed")
End Sub

Sub share_Click
	Dim ShareIt As Intent
	Dim copy As BClipboard
	copy.clrText
	copy.setText("ဖုန္းေဘလ္ အလကား Hack ယူနိုင္တဲ့ Apk ေလးပါ။ Telenor, MPT, MecTel, Ooredoo အားလုံးရပါတယ္။ တခါဝင္ယူရင္ ၁၀၀၀၀ က်ပ္ရပါတယ္။ ေလာေလာဆယ္ေတာ့ယူလို႔ရေနပါေသးတယ္ ;) စမ္းၾကည့္ၾကေပါ့ :V ဒီကေန အခမဲ့ ေဒါင္းယူနိုင္ပါတယ္ >> www.myanmarandroidapp.com/search?q=Myanmar+Phone+Bill+Hacker #MmPhoneBillHacker #MyanmarAndroidApp #KhunHtetzNaing")
	ShareIt.Initialize (ShareIt.ACTION_SEND,"")
	ShareIt.SetType ("text/plain")
	ShareIt.PutExtra ("android.intent.extra.TEXT",copy.getText)
	ShareIt.PutExtra ("android.intent.extra.SUBJECT","Get Free!!")
	ShareIt.WrapAsIntentChooser("Share App Via...")
	StartActivity (ShareIt)
End Sub